# fire

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
run/: eula.txt  options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: splash.properties
run/crash-reports/: crash-2022-02-22_20.23.30-client.txt  crash-2022-02-24_17.25.49-client.txt  crash-2022-02-24_17.27.38-client.txt  crash-2022-02-24_17.29.20-client.txt  crash-2022-02-25_09.03.41-client.txt  crash-2022-02-25_09.07.55-client.txt  crash-2022-02-25_09.10.28-client.txt  crash-2022-02-25_09.12.34-client.txt  crash-2022-02-25_11.29.04-client.txt  crash-2022-02-25_11.37.50-client.txt  crash-2022-02-25_11.42.03-client.txt  crash-2022-02-25_11.46.24-client.txt  crash-2022-02-25_11.50.05-client.txt  crash-2022-02-25_15.54.20-client.txt  crash-2022-03-02_17.54.02-client.txt  crash-2022-03-16_19.51.09-client.txt  crash-2022-03-16_23.23.58-client.txt  crash-2022-03-17_00.09.46-client.txt  crash-2022-03-18_10.05.18-client.txt  crash-2022-03-18_14.58.09-client.txt  crash-2022-03-18_14.59.24-client.txt  crash-2022-03-18_18.34.52-client.txt  crash-2022-03-18_19.18.39-client.txt  crash-2022-03-18_20.09.17-client.txt  crash-2022-03-18_20.40.13-client.txt  crash-2022-03-18_20.49.00-client.txt  crash-2022-03-18_20.53.21-client.txt  crash-2022-03-18_20.55.32-client.txt  crash-2022-03-18_20.56.52-client.txt  crash-2022-03-18_20.59.12-client.txt  crash-2022-03-18_21.00.53-client.txt  crash-2022-03-18_21.03.07-client.txt  crash-2022-03-18_21.04.16-client.txt  crash-2022-03-18_21.06.53-client.txt  crash-2022-03-18_21.08.56-client.txt  crash-2022-03-18_21.13.07-client.txt  crash-2022-03-18_21.14.33-client.txt  crash-2022-03-18_21.19.06-client.txt  crash-2022-03-18_21.44.59-client.txt  crash-2022-03-19_14.50.04-client.txt  (+274 more)
run/fire/Configs/: ActiveConfig.txt  Friends.txt
run/fire/Miner/: start.bat
run/fire/Miner/logs/: log_20220403_121637.txt  log_20220406_132543.txt  log_20220409_135353.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04aedfc4-153f-3d65-bb99-866996994a71.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  08e49200-0644-3742-931a-94fcbb560d07.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  12cbdfad-33b7-4c07-aeac-01766e609482.json  13903417-0079-35e6-a076-39ae0c76dff1.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  (+79 more)
src/main/resources/: mcmod.info  mixins.fire.json
(+833 files in other folders)
