"Keybind": "0:false"
"Enabled": "false"
"Drawn": "true"
"Target Range": "9.0"
"Target Priority": "UnSafe"
"Place Delay": "0.0"
"Explode Delay": "50.0"
"Place Range": "5.0"
"Explode Range": "5.0"
"Place Raytrace": "None"
"Explode Raytrace": "None"
"Place Wall Range": "5.0"
"Explode Wall Range": "5.0"
"Place Calculations": "HighestDamage"
"Explode Calculations": "HighestDamage"
"Min Place Damage": "6.0"
"Min Explode Damage": "6.0"
"Max Self Place Damage": "8.0"
"Max Self Explode Damage": "8.0"
"Place Anti Suicide": "0.0"
"Explode Anti Suicide": "0.0"
"Place Rotate": "false"
"Explode Rotate": "false"
"InAir": "IgnoreFull"
"Sync Rotations": "false"
"Predict Motion": "false"
"Predict Motion Factor": "2.0"
"Predict Motion Visualize": "false"
"Place Packet": "false"
"Explode Packet": "false"
"Place Silent Switch": "false"
"Explode Silent Switch": "false"
"Place Inhibit": "false"
"One Point Thirteen": "false"
"Explode Anti Weakness": "false"
"Auto Mine Target Prefer": "false"
"Destroy Loot": "false"
"MultiTask": "true"
"Auto Switch": "true"
"Pyro Mode": "true"
"Set Dead": "None"
"Predict": "Normal"
"Face Place Health": "15.0"
"Face Place Slow": "false"
"Face Place Force Key": "0:false"
"Render": "false"
"Animation": "Fade"
"Fade Speed": "25.0"
"Interpolate Speed": "25.0"
"Shrink Speed": "25.0"
"Render CPS": "false"
"Box": "false"
"Box Color": "2030043135"
"Outline": "false"
"Outline Color": "-1"
"Outline Width": "1.0"
