---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/26/22 10:55 AM
Description: Rendering screen

java.lang.IllegalAccessError: tried to access field dev.zprestige.fire.ui.panel.PanelModule.timer from class dev.zprestige.fire.ui.panel.impl.PanelSlider
	at dev.zprestige.fire.ui.panel.impl.PanelSlider.dragSlider(PanelSlider.java:49)
	at dev.zprestige.fire.ui.panel.impl.PanelSlider.render(PanelSlider.java:29)
	at dev.zprestige.fire.ui.panel.PanelInner.render(PanelInner.java:74)
	at dev.zprestige.fire.ui.panel.PanelModule.render(PanelModule.java:99)
	at dev.zprestige.fire.ui.panel.PanelCategory.render(PanelCategory.java:51)
	at dev.zprestige.fire.ui.panel.PanelScreen.lambda$drawScreen$3(PanelScreen.java:121)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at dev.zprestige.fire.ui.panel.PanelScreen.drawScreen(PanelScreen.java:121)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at dev.zprestige.fire.ui.panel.impl.PanelSlider.dragSlider(PanelSlider.java:49)
	at dev.zprestige.fire.ui.panel.impl.PanelSlider.render(PanelSlider.java:29)
	at dev.zprestige.fire.ui.panel.PanelInner.render(PanelInner.java:74)
	at dev.zprestige.fire.ui.panel.PanelModule.render(PanelModule.java:99)
	at dev.zprestige.fire.ui.panel.PanelCategory.render(PanelCategory.java:51)
	at dev.zprestige.fire.ui.panel.PanelScreen.lambda$drawScreen$3(PanelScreen.java:121)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at dev.zprestige.fire.ui.panel.PanelScreen.drawScreen(PanelScreen.java:121)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: dev.zprestige.fire.ui.panel.PanelScreen
	Mouse location: Scaled: (536, 188). Absolute: (1073, 703)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['zPrestige_'/86, l='MpServer', x=216.30, y=4.00, z=-271.96]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-242), Chunk: (at 12,4,14 in 15,-16; contains blocks 240,0,-256 to 255,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 6393671 game time, 1013 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntitySheep['Sheep'/32, l='MpServer', x=256.89, y=77.00, z=-341.49], EntitySheep['Sheep'/33, l='MpServer', x=261.50, y=78.00, z=-343.77], EntitySheep['Sheep'/34, l='MpServer', x=275.20, y=77.00, z=-347.51], EntitySheep['Sheep'/35, l='MpServer', x=269.45, y=77.00, z=-345.55], EntitySheep['Sheep'/36, l='MpServer', x=262.01, y=77.00, z=-340.56], EntitySheep['Sheep'/37, l='MpServer', x=266.50, y=66.00, z=-248.27], EntitySheep['Sheep'/7, l='MpServer', x=161.74, y=70.00, z=-322.63], EntitySheep['Sheep'/42, l='MpServer', x=279.46, y=69.00, z=-337.19], EntitySheep['Sheep'/14, l='MpServer', x=206.54, y=69.00, z=-351.26], EntitySheep['Sheep'/46, l='MpServer', x=291.77, y=70.00, z=-330.55], EntitySheep['Sheep'/15, l='MpServer', x=200.73, y=74.00, z=-249.49], EntitySheep['Sheep'/21, l='MpServer', x=239.77, y=72.00, z=-344.56], EntityPlayerSP['zPrestige_'/86, l='MpServer', x=216.30, y=4.00, z=-271.96], EntitySheep['Sheep'/26, l='MpServer', x=250.50, y=73.00, z=-323.27], EntitySheep['Sheep'/27, l='MpServer', x=248.73, y=64.00, z=-240.50], EntitySheep['Sheep'/29, l='MpServer', x=257.78, y=78.00, z=-350.45], EntitySheep['Sheep'/30, l='MpServer', x=269.90, y=76.00, z=-344.52], EntitySheep['Sheep'/31, l='MpServer', x=257.94, y=77.00, z=-341.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_272, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 240736512 bytes (229 MB) / 1626341376 bytes (1551 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                         | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(fire).jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(fire).jar | None      |
	| LCHIJA | fire      | 0.1          | main                                           | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 