---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/16/22 11:23 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha Red Green Blue
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:490)
	at dev.zprestige.fire.ui.menu.MenuScreen.drawScreen(MenuScreen.java:27)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:490)
	at dev.zprestige.fire.ui.menu.MenuScreen.drawScreen(MenuScreen.java:27)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: dev.zprestige.fire.ui.menu.MenuScreen
	Mouse location: Scaled: (480, 252). Absolute: (960, 504)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player218'/242, l='MpServer', x=205.47, y=71.00, z=-259.70]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-242), Chunk: (at 12,4,14 in 15,-16; contains blocks 240,0,-256 to 255,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1624962 game time, 1006 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityZombie['Zombie'/6, l='MpServer', x=127.68, y=17.00, z=-243.77], EntityEnderman['Enderman'/10, l='MpServer', x=126.18, y=18.00, z=-225.36], EntityZombie['Zombie'/21, l='MpServer', x=132.80, y=50.00, z=-314.49], EntitySquid['Squid'/22, l='MpServer', x=142.56, y=60.54, z=-293.50], EntitySquid['Squid'/23, l='MpServer', x=142.82, y=60.76, z=-297.54], EntitySquid['Squid'/24, l='MpServer', x=142.50, y=53.80, z=-276.65], EntitySkeleton['Skeleton'/25, l='MpServer', x=139.50, y=16.00, z=-247.50], EntityCreeper['Creeper'/26, l='MpServer', x=143.86, y=29.00, z=-244.53], EntityZombie['Zombie'/27, l='MpServer', x=128.70, y=26.00, z=-225.51], EntityBat['Bat'/28, l='MpServer', x=135.82, y=27.99, z=-226.60], EntityBat['Bat'/29, l='MpServer', x=142.75, y=14.10, z=-219.25], EntitySkeleton['Skeleton'/30, l='MpServer', x=141.56, y=18.00, z=-217.14], EntitySkeleton['Skeleton'/31, l='MpServer', x=143.27, y=20.00, z=-223.53], EntitySquid['Squid'/40, l='MpServer', x=153.99, y=58.13, z=-301.65], EntitySquid['Squid'/41, l='MpServer', x=146.65, y=60.82, z=-294.40], EntitySquid['Squid'/42, l='MpServer', x=150.50, y=56.96, z=-299.63], EntitySquid['Squid'/43, l='MpServer', x=152.61, y=52.84, z=-286.03], EntitySquid['Squid'/44, l='MpServer', x=144.90, y=53.83, z=-279.15], EntitySquid['Squid'/45, l='MpServer', x=145.34, y=58.73, z=-274.10], EntitySquid['Squid'/46, l='MpServer', x=146.41, y=48.74, z=-275.40], EntityBat['Bat'/47, l='MpServer', x=152.49, y=22.10, z=-256.10], EntitySkeleton['Skeleton'/48, l='MpServer', x=153.49, y=21.00, z=-257.39], EntityZombie['Zombie'/49, l='MpServer', x=152.15, y=24.00, z=-242.30], EntityCreeper['Creeper'/50, l='MpServer', x=154.70, y=23.00, z=-246.30], EntityZombie['Zombie'/51, l='MpServer', x=155.46, y=22.00, z=-251.24], EntityZombie['Zombie'/52, l='MpServer', x=144.62, y=11.95, z=-232.53], EntityZombie['Zombie'/53, l='MpServer', x=147.58, y=27.00, z=-238.27], EntitySkeleton['Skeleton'/54, l='MpServer', x=150.52, y=16.00, z=-232.30], EntityZombie['Zombie'/55, l='MpServer', x=158.49, y=28.00, z=-238.21], EntitySquid['Squid'/56, l='MpServer', x=151.35, y=41.09, z=-229.75], EntitySquid['Squid'/57, l='MpServer', x=152.18, y=47.15, z=-224.86], EntitySquid['Squid'/58, l='MpServer', x=150.47, y=50.68, z=-230.45], EntityBat['Bat'/59, l='MpServer', x=151.42, y=29.10, z=-218.25], EntitySpider['Spider'/60, l='MpServer', x=159.99, y=33.00, z=-208.99], EntitySquid['Squid'/61, l='MpServer', x=152.05, y=53.66, z=-210.33], EntitySquid['Squid'/62, l='MpServer', x=154.41, y=47.26, z=-197.31], EntitySquid['Squid'/71, l='MpServer', x=168.96, y=47.63, z=-303.33], EntitySquid['Squid'/72, l='MpServer', x=172.92, y=48.85, z=-302.61], EntitySquid['Squid'/73, l='MpServer', x=171.75, y=61.68, z=-302.31], EntityBat['Bat'/74, l='MpServer', x=175.75, y=12.03, z=-243.25], EntityZombie['Zombie'/75, l='MpServer', x=172.99, y=12.00, z=-224.60], EntitySkeleton['Skeleton'/76, l='MpServer', x=174.50, y=12.00, z=-224.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=171.50, y=12.00, z=-225.50], EntityZombie['Zombie'/78, l='MpServer', x=160.75, y=28.00, z=-229.55], EntityBat['Bat'/79, l='MpServer', x=175.25, y=31.10, z=-231.75], EntityZombie['Zombie'/80, l='MpServer', x=162.44, y=30.00, z=-238.26], EntityZombie['Zombie'/81, l='MpServer', x=161.51, y=29.00, z=-235.26], EntityZombie['Zombie'/82, l='MpServer', x=162.73, y=50.00, z=-234.57], EntitySkeleton['Skeleton'/83, l='MpServer', x=166.50, y=50.00, z=-235.27], EntitySkeleton['Skeleton'/84, l='MpServer', x=178.22, y=47.00, z=-235.07], EntityZombie['Zombie'/85, l='MpServer', x=173.23, y=12.00, z=-223.57], EntityZombie['Zombie'/86, l='MpServer', x=173.52, y=29.00, z=-221.32], EntitySquid['Squid'/87, l='MpServer', x=157.91, y=42.11, z=-221.01], EntityZombie['Zombie'/88, l='MpServer', x=168.77, y=55.00, z=-212.52], EntitySpider['Spider'/89, l='MpServer', x=163.79, y=33.00, z=-206.30], EntityBat['Bat'/93, l='MpServer', x=183.34, y=55.10, z=-307.12], EntitySpider['Spider'/94, l='MpServer', x=182.41, y=52.00, z=-309.81], EntityBat['Bat'/95, l='MpServer', x=181.02, y=52.21, z=-319.61], EntitySquid['Squid'/96, l='MpServer', x=183.36, y=61.48, z=-295.38], EntitySquid['Squid'/97, l='MpServer', x=191.60, y=54.83, z=-285.31], EntitySquid['Squid'/98, l='MpServer', x=181.81, y=62.34, z=-272.95], EntityBat['Bat'/99, l='MpServer', x=187.20, y=36.10, z=-246.30], EntitySpider['Spider'/100, l='MpServer', x=182.46, y=45.00, z=-246.70], EntityCreeper['Creeper'/101, l='MpServer', x=191.46, y=14.00, z=-231.19], EntitySkeleton['Skeleton'/102, l='MpServer', x=181.32, y=27.00, z=-235.49], EntityCreeper['Creeper'/103, l='MpServer', x=187.18, y=39.00, z=-233.52], EntityBat['Bat'/104, l='MpServer', x=184.70, y=42.10, z=-234.65], EntitySkeleton['Skeleton'/105, l='MpServer', x=176.73, y=48.00, z=-233.49], EntityCreeper['Creeper'/106, l='MpServer', x=178.50, y=29.00, z=-211.91], EntityCreeper['Creeper'/107, l='MpServer', x=179.80, y=32.00, z=-213.44], EntitySkeleton['Skeleton'/108, l='MpServer', x=179.13, y=25.32, z=-195.20], EntityBat['Bat'/109, l='MpServer', x=181.52, y=33.00, z=-193.25], EntitySkeleton['Skeleton'/110, l='MpServer', x=187.68, y=32.00, z=-207.50], EntitySquid['Squid'/111, l='MpServer', x=189.47, y=47.00, z=-207.60], EntityCreeper['Creeper'/112, l='MpServer', x=197.79, y=43.00, z=-319.52], EntityZombie['Zombie'/113, l='MpServer', x=204.63, y=44.00, z=-316.59], EntityZombie['Zombie'/114, l='MpServer', x=207.77, y=39.00, z=-304.55], EntitySquid['Squid'/115, l='MpServer', x=193.60, y=59.73, z=-294.62], EntitySkeleton['Skeleton'/116, l='MpServer', x=205.54, y=27.00, z=-244.27], EntityZombie['Zombie'/117, l='MpServer', x=196.50, y=20.00, z=-247.19], EntitySkeleton['Skeleton'/118, l='MpServer', x=195.50, y=36.00, z=-252.50], EntitySheep['Sheep'/119, l='MpServer', x=197.55, y=73.00, z=-253.45], EntityItem['item.tile.sapling.oak'/120, l='MpServer', x=201.60, y=85.00, z=-251.04], EntityItem['item.tile.sapling.oak'/121, l='MpServer', x=201.20, y=86.00, z=-247.28], EntityItem['item.item.apple'/122, l='MpServer', x=201.96, y=84.00, z=-254.27], EntityItem['item.tile.sapling.oak'/123, l='MpServer', x=207.20, y=84.00, z=-248.05], EntityBat['Bat'/124, l='MpServer', x=203.44, y=25.10, z=-230.75], EntityZombie['Zombie'/125, l='MpServer', x=207.50, y=17.00, z=-233.50], EntityCreeper['Creeper'/126, l='MpServer', x=203.24, y=16.00, z=-230.70], EntityBat['Bat'/127, l='MpServer', x=194.57, y=19.04, z=-225.66], EntityZombieVillager['Zombie Villager'/128, l='MpServer', x=192.24, y=12.00, z=-222.43], EntityCreeper['Creeper'/129, l='MpServer', x=202.83, y=36.00, z=-221.70], EntitySkeleton['Skeleton'/130, l='MpServer', x=205.50, y=42.00, z=-209.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=203.49, y=36.00, z=-219.71], EntityCreeper['Creeper'/132, l='MpServer', x=200.29, y=33.00, z=-211.52], EntityBat['Bat'/133, l='MpServer', x=198.25, y=22.10, z=-207.25], EntitySkeleton['Skeleton'/134, l='MpServer', x=206.23, y=36.00, z=-203.50], EntityZombie['Zombie'/135, l='MpServer', x=205.72, y=36.00, z=-207.50], EntitySquid['Squid'/136, l='MpServer', x=196.73, y=48.53, z=-198.21], EntityZombie['Zombie'/137, l='MpServer', x=201.15, y=36.00, z=-202.51], EntitySquid['Squid'/138, l='MpServer', x=197.40, y=48.97, z=-202.91], EntitySquid['Squid'/139, l='MpServer', x=193.18, y=51.56, z=-210.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=204.50, y=42.00, z=-190.50], EntityZombie['Zombie'/147, l='MpServer', x=211.54, y=45.00, z=-313.72], EntityZombie['Zombie'/148, l='MpServer', x=210.28, y=44.00, z=-309.48], EntitySpider['Spider'/149, l='MpServer', x=207.94, y=39.00, z=-307.10], EntitySkeleton['Skeleton'/150, l='MpServer', x=212.83, y=56.46, z=-274.87], EntityZombie['Zombie'/151, l='MpServer', x=215.01, y=31.06, z=-256.28], EntityZombie['Zombie'/152, l='MpServer', x=221.66, y=27.00, z=-245.75], EntityBat['Bat'/153, l='MpServer', x=209.75, y=20.10, z=-235.25], EntitySkeleton['Skeleton'/154, l='MpServer', x=221.57, y=15.00, z=-211.75], EntitySpider['Spider'/155, l='MpServer', x=209.61, y=36.00, z=-207.00], EntityEnderman['Enderman'/156, l='MpServer', x=219.48, y=16.00, z=-199.41], EntityBat['Bat'/157, l='MpServer', x=222.39, y=16.10, z=-180.29], EntityZombie['Zombie'/161, l='MpServer', x=234.70, y=46.05, z=-282.88], EntityEnderman['Enderman'/162, l='MpServer', x=234.50, y=64.00, z=-285.73], EntitySheep['Sheep'/163, l='MpServer', x=228.74, y=69.00, z=-245.53], EntitySheep['Sheep'/170, l='MpServer', x=253.99, y=78.00, z=-335.50], EntitySheep['Sheep'/171, l='MpServer', x=252.48, y=64.00, z=-304.30], EntitySheep['Sheep'/172, l='MpServer', x=255.53, y=67.00, z=-299.89], EntitySheep['Sheep'/173, l='MpServer', x=252.18, y=65.00, z=-283.51], EntityBat['Bat'/174, l='MpServer', x=247.48, y=41.60, z=-258.75], EntityCreeper['Creeper'/175, l='MpServer', x=246.50, y=42.00, z=-254.50], EntityBat['Bat'/176, l='MpServer', x=245.22, y=36.08, z=-254.99], EntitySheep['Sheep'/181, l='MpServer', x=260.53, y=77.00, z=-338.70], EntitySquid['Squid'/185, l='MpServer', x=266.70, y=61.00, z=-239.59], EntitySheep['Sheep'/187, l='MpServer', x=278.48, y=69.00, z=-338.78], EntitySheep['Sheep'/188, l='MpServer', x=275.89, y=68.00, z=-337.55], EntitySheep['Sheep'/191, l='MpServer', x=279.75, y=70.00, z=-327.89], EntitySheep['Sheep'/192, l='MpServer', x=284.79, y=69.00, z=-320.34], EntityPlayerSP['Player218'/242, l='MpServer', x=205.47, y=71.00, z=-259.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_272, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 151590744 bytes (144 MB) / 931135488 bytes (888 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                         | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(fire).jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(fire).jar | None      |
	| LCHIJA | fire      | 0.1          | fire-0.1.jar                                   | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 