---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2/24/22 5:25 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha Red Green Blue
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:490)
	at dev.zprestige.fire.ui.click.MainScreen.drawScreen(MainScreen.java:92)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:490)
	at dev.zprestige.fire.ui.click.MainScreen.drawScreen(MainScreen.java:92)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: dev.zprestige.fire.ui.click.MainScreen
	Mouse location: Scaled: (870, 167). Absolute: (1740, 744)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player390'/248, l='MpServer', x=223.30, y=79.00, z=-259.89]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-242), Chunk: (at 12,4,14 in 15,-16; contains blocks 240,0,-256 to 255,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1411332 game time, 1246 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntitySkeleton['Skeleton'/30, l='MpServer', x=146.14, y=31.00, z=-248.45], EntityBat['Bat'/31, l='MpServer', x=149.15, y=29.10, z=-226.25], EntityCreeper['Creeper'/32, l='MpServer', x=152.50, y=28.00, z=-226.50], EntityCreeper['Creeper'/33, l='MpServer', x=154.50, y=28.00, z=-225.50], EntityCreeper['Creeper'/34, l='MpServer', x=157.50, y=28.00, z=-226.50], EntityCreeper['Creeper'/35, l='MpServer', x=145.58, y=29.00, z=-220.78], EntityCreeper['Creeper'/36, l='MpServer', x=147.56, y=29.00, z=-220.83], EntityZombie['Zombie'/45, l='MpServer', x=171.48, y=29.00, z=-332.76], EntitySquid['Squid'/46, l='MpServer', x=177.30, y=56.35, z=-299.46], EntitySquid['Squid'/47, l='MpServer', x=169.71, y=44.55, z=-302.07], EntitySquid['Squid'/48, l='MpServer', x=170.49, y=47.94, z=-300.78], EntitySquid['Squid'/49, l='MpServer', x=173.27, y=55.38, z=-293.91], EntitySquid['Squid'/50, l='MpServer', x=167.20, y=50.90, z=-272.94], EntityParrot['Parrot'/51, l='MpServer', x=175.16, y=74.00, z=-258.26], EntityParrot['Parrot'/52, l='MpServer', x=164.52, y=69.00, z=-244.22], EntityParrot['Parrot'/53, l='MpServer', x=161.90, y=70.00, z=-243.86], EntityZombie['Zombie'/54, l='MpServer', x=170.42, y=12.00, z=-224.80], EntitySquid['Squid'/55, l='MpServer', x=162.35, y=51.93, z=-216.51], EntityCreeper['Creeper'/64, l='MpServer', x=188.50, y=26.00, z=-339.50], EntityZombieVillager['Zombie Villager'/65, l='MpServer', x=178.27, y=36.58, z=-339.61], EntityParrot['Parrot'/66, l='MpServer', x=180.50, y=65.00, z=-332.25], EntityParrot['Parrot'/67, l='MpServer', x=190.88, y=66.00, z=-333.48], EntitySpider['Spider'/68, l='MpServer', x=182.02, y=53.42, z=-308.25], EntityParrot['Parrot'/69, l='MpServer', x=187.87, y=68.00, z=-305.91], EntitySquid['Squid'/70, l='MpServer', x=181.49, y=49.40, z=-290.25], EntitySquid['Squid'/71, l='MpServer', x=181.54, y=58.57, z=-291.79], EntitySheep['Sheep'/72, l='MpServer', x=189.82, y=69.00, z=-268.63], EntityParrot['Parrot'/73, l='MpServer', x=188.93, y=75.00, z=-245.70], EntityCreeper['Creeper'/74, l='MpServer', x=178.52, y=46.00, z=-231.82], EntityZombie['Zombie'/75, l='MpServer', x=190.07, y=45.00, z=-235.60], EntitySkeleton['Skeleton'/76, l='MpServer', x=179.70, y=34.00, z=-237.16], EntityZombie['Zombie'/77, l='MpServer', x=182.26, y=35.00, z=-236.49], EntityBat['Bat'/78, l='MpServer', x=183.79, y=36.08, z=-238.44], EntityBat['Bat'/79, l='MpServer', x=191.23, y=13.10, z=-220.30], EntitySkeleton['Skeleton'/80, l='MpServer', x=176.27, y=49.00, z=-209.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=204.22, y=44.00, z=-314.59], EntityCreeper['Creeper'/94, l='MpServer', x=194.50, y=40.00, z=-319.50], EntitySquid['Squid'/95, l='MpServer', x=205.63, y=61.09, z=-305.29], EntitySkeleton['Skeleton'/96, l='MpServer', x=204.50, y=38.00, z=-301.28], EntitySheep['Sheep'/97, l='MpServer', x=202.45, y=67.00, z=-264.55], EntityParrot['Parrot'/98, l='MpServer', x=199.36, y=82.00, z=-270.84], EntityBat['Bat'/99, l='MpServer', x=198.25, y=36.10, z=-248.38], EntityBat['Bat'/100, l='MpServer', x=207.39, y=22.10, z=-237.33], EntitySkeleton['Skeleton'/101, l='MpServer', x=204.50, y=17.00, z=-235.50], EntityCreeper['Creeper'/102, l='MpServer', x=202.22, y=43.00, z=-226.41], EntitySkeleton['Skeleton'/103, l='MpServer', x=199.63, y=43.00, z=-226.28], EntitySkeleton['Skeleton'/104, l='MpServer', x=199.50, y=22.00, z=-222.50], EntityZombie['Zombie'/105, l='MpServer', x=205.49, y=35.00, z=-212.94], EntitySkeleton['Skeleton'/106, l='MpServer', x=195.20, y=34.00, z=-208.50], EntityBat['Bat'/107, l='MpServer', x=199.30, y=20.02, z=-206.25], EntityCreeper['Creeper'/112, l='MpServer', x=216.31, y=47.17, z=-317.70], EntityCreeper['Creeper'/113, l='MpServer', x=208.50, y=39.00, z=-307.50], EntitySquid['Squid'/114, l='MpServer', x=213.92, y=62.58, z=-302.85], EntitySkeleton['Skeleton'/115, l='MpServer', x=213.10, y=56.62, z=-272.30], EntityParrot['Parrot'/116, l='MpServer', x=213.87, y=65.00, z=-272.48], EntityZombie['Zombie'/117, l='MpServer', x=221.18, y=28.00, z=-249.42], EntityZombie['Zombie'/118, l='MpServer', x=213.70, y=13.00, z=-198.53], EntityBat['Bat'/119, l='MpServer', x=222.11, y=15.10, z=-202.25], EntityCreeper['Creeper'/120, l='MpServer', x=213.83, y=34.00, z=-200.59], EntityZombie['Zombie'/121, l='MpServer', x=210.55, y=34.00, z=-196.76], EntityBat['Bat'/130, l='MpServer', x=236.38, y=12.10, z=-329.50], EntitySpider['Spider'/131, l='MpServer', x=226.00, y=51.00, z=-329.00], EntityParrot['Parrot'/132, l='MpServer', x=235.89, y=69.00, z=-325.25], EntityCreeper['Creeper'/133, l='MpServer', x=226.50, y=46.00, z=-316.50], EntityCreeper['Creeper'/134, l='MpServer', x=228.50, y=46.00, z=-318.50], EntityBat['Bat'/135, l='MpServer', x=238.75, y=47.01, z=-311.25], EntityCreeper['Creeper'/136, l='MpServer', x=227.20, y=27.00, z=-298.45], EntitySkeleton['Skeleton'/137, l='MpServer', x=228.50, y=27.00, z=-297.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=242.30, y=33.06, z=-310.30], EntityBat['Bat'/151, l='MpServer', x=252.36, y=45.31, z=-271.98], EntityParrot['Parrot'/152, l='MpServer', x=253.24, y=63.00, z=-274.47], EntityParrot['Parrot'/153, l='MpServer', x=252.56, y=63.00, z=-276.72], EntitySheep['Sheep'/154, l='MpServer', x=250.76, y=63.00, z=-275.50], EntityParrot['Parrot'/155, l='MpServer', x=250.98, y=67.90, z=-279.72], EntityParrot['Parrot'/156, l='MpServer', x=252.73, y=63.00, z=-275.00], EntityParrot['Parrot'/157, l='MpServer', x=253.52, y=63.00, z=-276.56], EntityParrot['Parrot'/158, l='MpServer', x=251.60, y=64.08, z=-276.29], EntitySheep['Sheep'/159, l='MpServer', x=246.80, y=64.00, z=-282.50], EntityParrot['Parrot'/160, l='MpServer', x=250.78, y=33.00, z=-260.85], EntityCreeper['Creeper'/161, l='MpServer', x=252.17, y=34.00, z=-261.47], EntityBat['Bat'/162, l='MpServer', x=249.41, y=36.00, z=-264.34], EntityBat['Bat'/163, l='MpServer', x=246.33, y=37.74, z=-256.65], EntityBat['Bat'/164, l='MpServer', x=247.50, y=38.97, z=-255.30], EntitySkeleton['Skeleton'/165, l='MpServer', x=245.25, y=36.00, z=-254.64], EntityParrot['Parrot'/166, l='MpServer', x=255.40, y=70.00, z=-251.03], EntitySheep['Sheep'/172, l='MpServer', x=263.20, y=75.00, z=-333.52], EntitySheep['Sheep'/173, l='MpServer', x=263.13, y=63.00, z=-316.53], EntityParrot['Parrot'/174, l='MpServer', x=265.94, y=63.00, z=-315.91], EntitySheep['Sheep'/175, l='MpServer', x=271.28, y=63.00, z=-297.52], EntitySpider['Spider'/176, l='MpServer', x=268.40, y=35.00, z=-264.90], EntityParrot['Parrot'/193, l='MpServer', x=273.07, y=67.01, z=-320.22], EntitySheep['Sheep'/194, l='MpServer', x=274.45, y=66.00, z=-318.55], EntitySpider['Spider'/195, l='MpServer', x=274.60, y=35.00, z=-289.72], EntityZombie['Zombie'/196, l='MpServer', x=279.11, y=36.00, z=-281.68], EntitySkeleton['Skeleton'/197, l='MpServer', x=281.67, y=19.00, z=-202.80], EntitySkeleton['Skeleton'/201, l='MpServer', x=291.47, y=29.00, z=-216.28], EntityBat['Bat'/202, l='MpServer', x=300.30, y=22.06, z=-200.30], EntityPlayerSP['Player390'/248, l='MpServer', x=223.30, y=79.00, z=-259.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_272, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 746405328 bytes (711 MB) / 1658847232 bytes (1582 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                         | Signature |
	|:--------- |:--------- |:------------ |:---------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                  | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                  | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(ruby).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(ruby).jar | None      |
	| UCHIJAAAA | ruby      | 0.1          | ruby-0.2-oOB78r8U29AZPcZ.jar                   | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 