---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/18/22 2:58 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at dev.zprestige.fire.ui.menu.category.ConfigScreen$LoadableConfig.click(ConfigScreen.java:203)
	at dev.zprestige.fire.ui.menu.category.ConfigScreen.lambda$click$0(ConfigScreen.java:106)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at dev.zprestige.fire.ui.menu.category.ConfigScreen.click(ConfigScreen.java:106)
	at dev.zprestige.fire.ui.menu.MenuScreen.mouseClicked(MenuScreen.java:91)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at dev.zprestige.fire.ui.menu.category.ConfigScreen$LoadableConfig.click(ConfigScreen.java:203)
	at dev.zprestige.fire.ui.menu.category.ConfigScreen.lambda$click$0(ConfigScreen.java:106)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at dev.zprestige.fire.ui.menu.category.ConfigScreen.click(ConfigScreen.java:106)
	at dev.zprestige.fire.ui.menu.MenuScreen.mouseClicked(MenuScreen.java:91)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: dev.zprestige.fire.ui.menu.MenuScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player875'/249, l='MpServer', x=217.85, y=76.00, z=-239.77]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-242), Chunk: (at 12,4,14 in 15,-16; contains blocks 240,0,-256 to 255,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1873858 game time, 1022 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityCreeper['Creeper'/128, l='MpServer', x=161.50, y=33.00, z=-209.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=162.50, y=33.00, z=-206.50], EntitySheep['Sheep'/134, l='MpServer', x=180.27, y=64.00, z=-263.49], EntitySpider['Spider'/135, l='MpServer', x=182.50, y=29.00, z=-191.50], EntityCreeper['Creeper'/136, l='MpServer', x=179.50, y=30.00, z=-177.50], EntitySquid['Squid'/138, l='MpServer', x=180.15, y=59.06, z=-174.85], EntitySquid['Squid'/139, l='MpServer', x=178.92, y=59.61, z=-179.30], EntityPlayerSP['Player875'/249, l='MpServer', x=217.85, y=76.00, z=-239.77], EntitySheep['Sheep'/148, l='MpServer', x=202.88, y=67.00, z=-288.46], EntitySheep['Sheep'/149, l='MpServer', x=193.48, y=74.00, z=-242.23], EntityZombie['Zombie'/150, l='MpServer', x=203.48, y=35.00, z=-219.55], EntitySkeleton['Skeleton'/151, l='MpServer', x=203.77, y=35.00, z=-216.53], EntityCreeper['Creeper'/153, l='MpServer', x=206.30, y=39.00, z=-307.50], EntityCreeper['Creeper'/154, l='MpServer', x=206.80, y=39.00, z=-307.50], EntityCreeper['Creeper'/155, l='MpServer', x=209.50, y=38.00, z=-293.50], EntitySquid['Squid'/156, l='MpServer', x=214.48, y=57.96, z=-208.85], EntityCreeper['Creeper'/157, l='MpServer', x=216.50, y=36.00, z=-204.50], EntitySquid['Squid'/158, l='MpServer', x=219.38, y=60.02, z=-203.27], EntitySquid['Squid'/159, l='MpServer', x=219.41, y=58.34, z=-206.64], EntitySquid['Squid'/160, l='MpServer', x=214.54, y=58.17, z=-203.06], EntityCreeper['Creeper'/167, l='MpServer', x=226.50, y=27.00, z=-235.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=229.50, y=27.00, z=-233.50], EntitySheep['Sheep'/181, l='MpServer', x=241.18, y=64.00, z=-258.67], EntitySkeleton['Skeleton'/191, l='MpServer', x=270.50, y=26.00, z=-271.17], EntityEnderman['Enderman'/319, l='MpServer', x=207.50, y=22.00, z=-248.50], EntityZombie['Zombie'/192, l='MpServer', x=272.28, y=25.00, z=-278.06], EntityZombie['Zombie'/193, l='MpServer', x=270.33, y=25.00, z=-274.23], EntitySkeleton['Skeleton'/325, l='MpServer', x=205.50, y=36.00, z=-220.50], EntitySkeleton['Skeleton'/326, l='MpServer', x=206.50, y=36.00, z=-224.50], EntitySkeleton['Skeleton'/327, l='MpServer', x=204.68, y=36.00, z=-223.51], EntitySkeleton['Skeleton'/201, l='MpServer', x=272.70, y=25.00, z=-278.83], EntityBat['Bat'/202, l='MpServer', x=270.83, y=36.68, z=-264.29], EntityCreeper['Creeper'/333, l='MpServer', x=193.50, y=19.00, z=-191.50], EntityBat['Bat'/85, l='MpServer', x=143.96, y=29.00, z=-219.28], EntityBat['Bat'/342, l='MpServer', x=231.48, y=25.06, z=-219.03], EntitySkeleton['Skeleton'/94, l='MpServer', x=139.50, y=32.00, z=-163.50], EntityZombie['Zombie'/109, l='MpServer', x=153.50, y=19.00, z=-306.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=144.50, y=14.00, z=-287.50], EntityBat['Bat'/111, l='MpServer', x=153.55, y=29.10, z=-218.25], EntityBat['Bat'/112, l='MpServer', x=149.68, y=24.07, z=-215.53], EntitySkeleton['Skeleton'/113, l='MpServer', x=154.50, y=31.00, z=-210.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=164.17, y=33.00, z=-203.79], EntityCreeper['Creeper'/115, l='MpServer', x=159.42, y=33.00, z=-207.30], EntityZombie['Zombie'/116, l='MpServer', x=145.50, y=31.00, z=-181.50], EntityZombie['Zombie'/123, l='MpServer', x=175.50, y=29.00, z=-226.50], EntityZombie['Zombie'/124, l='MpServer', x=174.50, y=29.00, z=-227.50], EntityCreeper['Creeper'/125, l='MpServer', x=171.50, y=29.00, z=-224.50], EntityCreeper['Creeper'/126, l='MpServer', x=171.50, y=29.00, z=-227.50], EntityBat['Bat'/127, l='MpServer', x=178.41, y=30.73, z=-212.40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_272, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 548288320 bytes (522 MB) / 954204160 bytes (910 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                         | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(fire).jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(fire).jar | None      |
	| LCHIJA | fire      | 0.1          | fire-0.1.jar                                   | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 