---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/18/22 9:19 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at dev.zprestige.fire.manager.ConfigManager.loadSingleModule(ConfigManager.java:91)
	at dev.zprestige.fire.ui.menu.category.ConfigScreen.render(ConfigScreen.java:86)
	at dev.zprestige.fire.ui.menu.MenuScreen.drawScreen(MenuScreen.java:47)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at dev.zprestige.fire.manager.ConfigManager.loadSingleModule(ConfigManager.java:91)
	at dev.zprestige.fire.ui.menu.category.ConfigScreen.render(ConfigScreen.java:86)
	at dev.zprestige.fire.ui.menu.MenuScreen.drawScreen(MenuScreen.java:47)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: dev.zprestige.fire.ui.menu.MenuScreen
	Mouse location: Scaled: (508, 143). Absolute: (1016, 722)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player0'/216, l='MpServer', x=204.40, y=67.00, z=-273.44]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-242), Chunk: (at 12,4,14 in 15,-16; contains blocks 240,0,-256 to 255,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 2003410 game time, 1006 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntitySkeleton['Skeleton'/132, l='MpServer', x=248.33, y=53.00, z=-352.38], EntitySkeleton['Skeleton'/133, l='MpServer', x=252.08, y=53.00, z=-352.16], EntitySheep['Sheep'/135, l='MpServer', x=243.20, y=72.00, z=-347.35], EntitySheep['Sheep'/136, l='MpServer', x=249.32, y=77.00, z=-334.47], EntityZombie['Zombie'/137, l='MpServer', x=246.70, y=42.00, z=-310.88], EntitySheep['Sheep'/138, l='MpServer', x=253.06, y=63.00, z=-276.49], EntityBat['Bat'/139, l='MpServer', x=247.98, y=42.17, z=-259.41], EntitySheep['Sheep'/142, l='MpServer', x=257.79, y=78.00, z=-352.32], EntitySheep['Sheep'/143, l='MpServer', x=268.89, y=71.00, z=-352.48], EntitySheep['Sheep'/144, l='MpServer', x=256.52, y=78.00, z=-352.10], EntitySkeleton['Skeleton'/17, l='MpServer', x=125.50, y=25.00, z=-341.50], EntitySheep['Sheep'/145, l='MpServer', x=261.58, y=79.00, z=-346.68], EntityCreeper['Creeper'/18, l='MpServer', x=127.54, y=52.00, z=-337.79], EntitySheep['Sheep'/146, l='MpServer', x=261.21, y=79.00, z=-348.51], EntitySheep['Sheep'/147, l='MpServer', x=273.25, y=73.00, z=-349.54], EntitySheep['Sheep'/148, l='MpServer', x=258.23, y=78.00, z=-351.36], EntitySheep['Sheep'/149, l='MpServer', x=265.45, y=78.00, z=-350.45], EntitySkeleton['Skeleton'/151, l='MpServer', x=278.96, y=21.00, z=-345.44], EntitySheep['Sheep'/152, l='MpServer', x=280.30, y=69.00, z=-339.48], EntitySheep['Sheep'/153, l='MpServer', x=283.48, y=71.00, z=-345.35], EntitySheep['Sheep'/154, l='MpServer', x=276.53, y=75.00, z=-345.81], EntitySheep['Sheep'/155, l='MpServer', x=279.21, y=69.00, z=-336.63], EntitySkeleton['Skeleton'/160, l='MpServer', x=282.50, y=20.00, z=-213.50], EntityBat['Bat'/161, l='MpServer', x=279.52, y=19.06, z=-198.24], EntityBat['Bat'/162, l='MpServer', x=285.21, y=19.06, z=-195.01], EntityZombie['Zombie'/37, l='MpServer', x=124.83, y=18.00, z=-243.68], EntityBat['Bat'/42, l='MpServer', x=127.71, y=20.09, z=-219.38], EntityCreeper['Creeper'/49, l='MpServer', x=138.59, y=35.00, z=-350.82], EntitySkeleton['Skeleton'/50, l='MpServer', x=134.75, y=53.00, z=-347.50], EntitySpider['Spider'/51, l='MpServer', x=143.30, y=53.00, z=-339.48], EntityCreeper['Creeper'/52, l='MpServer', x=134.38, y=52.00, z=-351.52], EntityZombie['Zombie'/53, l='MpServer', x=131.51, y=49.00, z=-339.20], EntitySpider['Spider'/54, l='MpServer', x=142.60, y=53.00, z=-341.18], EntityZombie['Zombie'/55, l='MpServer', x=132.50, y=48.00, z=-336.50], EntityBat['Bat'/56, l='MpServer', x=136.81, y=54.35, z=-343.08], EntityBat['Bat'/57, l='MpServer', x=127.82, y=25.52, z=-305.54], EntitySquid['Squid'/63, l='MpServer', x=146.33, y=59.78, z=-236.26], EntityZombie['Zombie'/70, l='MpServer', x=154.13, y=51.00, z=-340.58], EntitySquid['Squid'/71, l='MpServer', x=147.36, y=60.29, z=-285.94], EntitySquid['Squid'/72, l='MpServer', x=150.36, y=60.13, z=-213.11], EntityPlayerSP['Player0'/216, l='MpServer', x=204.40, y=67.00, z=-273.44], EntitySkeleton['Skeleton'/89, l='MpServer', x=172.53, y=42.00, z=-333.71], EntitySquid['Squid'/90, l='MpServer', x=164.87, y=58.76, z=-297.18], EntitySquid['Squid'/91, l='MpServer', x=161.83, y=58.41, z=-283.62], EntitySquid['Squid'/92, l='MpServer', x=161.32, y=56.04, z=-276.77], EntitySquid['Squid'/93, l='MpServer', x=173.46, y=55.88, z=-274.95], EntityCreeper['Creeper'/94, l='MpServer', x=172.50, y=43.00, z=-239.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=186.45, y=26.00, z=-340.70], EntityBat['Bat'/99, l='MpServer', x=182.11, y=27.03, z=-321.03], EntityBat['Bat'/100, l='MpServer', x=190.75, y=29.43, z=-314.52], EntityBat['Bat'/101, l='MpServer', x=187.85, y=27.35, z=-316.48], EntityBat['Bat'/102, l='MpServer', x=187.61, y=27.87, z=-315.94], EntityBat['Bat'/103, l='MpServer', x=188.83, y=28.68, z=-316.69], EntityBat['Bat'/104, l='MpServer', x=188.40, y=28.18, z=-315.96], EntitySquid['Squid'/105, l='MpServer', x=176.95, y=61.12, z=-281.85], EntitySheep['Sheep'/106, l='MpServer', x=186.71, y=75.00, z=-245.77], EntitySheep['Sheep'/107, l='MpServer', x=182.49, y=73.00, z=-241.27], EntityBat['Bat'/113, l='MpServer', x=198.70, y=36.18, z=-207.48], EntityBat['Bat'/116, l='MpServer', x=219.63, y=47.07, z=-281.75], EntityBat['Bat'/117, l='MpServer', x=206.67, y=39.19, z=-295.15], EntityBat['Bat'/121, l='MpServer', x=229.43, y=48.05, z=-352.20], EntityBat['Bat'/122, l='MpServer', x=226.26, y=47.00, z=-318.29], EntitySquid['Squid'/123, l='MpServer', x=225.78, y=62.41, z=-292.60], EntitySquid['Squid'/124, l='MpServer', x=233.68, y=62.63, z=-291.40], EntitySquid['Squid'/125, l='MpServer', x=226.00, y=62.77, z=-303.97], EntitySheep['Sheep'/126, l='MpServer', x=226.46, y=64.00, z=-239.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_272, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 718295336 bytes (685 MB) / 952107008 bytes (908 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                         | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                  | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                  | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(fire).jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(fire).jar | None      |
	| LCHIJA | fire      | 0.1          | fire-0.1.jar                                   | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 