---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/24/22 5:29 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:490)
	at dev.zprestige.fire.ui.click.MainScreen.drawScreen(MainScreen.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:490)
	at dev.zprestige.fire.ui.click.MainScreen.drawScreen(MainScreen.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: dev.zprestige.fire.ui.click.MainScreen
	Mouse location: Scaled: (865, 179). Absolute: (1730, 721)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player453'/244, l='MpServer', x=219.88, y=78.00, z=-240.30]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-242), Chunk: (at 12,4,14 in 15,-16; contains blocks 240,0,-256 to 255,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1412446 game time, 1224 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityZombie['Zombie'/26, l='MpServer', x=142.27, y=13.00, z=-287.49], EntityZombie['Zombie'/32, l='MpServer', x=138.50, y=16.00, z=-214.50], EntitySkeleton['Skeleton'/37, l='MpServer', x=146.14, y=31.00, z=-248.45], EntityBat['Bat'/38, l='MpServer', x=149.15, y=29.10, z=-226.25], EntityCreeper['Creeper'/39, l='MpServer', x=155.85, y=28.00, z=-222.39], EntityCreeper['Creeper'/40, l='MpServer', x=154.50, y=28.00, z=-225.50], EntityCreeper['Creeper'/41, l='MpServer', x=153.17, y=27.00, z=-231.41], EntityCreeper['Creeper'/42, l='MpServer', x=145.58, y=29.00, z=-220.78], EntityCreeper['Creeper'/43, l='MpServer', x=147.56, y=29.00, z=-220.83], EntitySquid['Squid'/52, l='MpServer', x=165.67, y=45.20, z=-292.78], EntitySquid['Squid'/53, l='MpServer', x=167.48, y=56.46, z=-298.45], EntitySquid['Squid'/54, l='MpServer', x=170.12, y=47.12, z=-303.19], EntitySquid['Squid'/55, l='MpServer', x=177.63, y=55.79, z=-296.53], EntitySquid['Squid'/56, l='MpServer', x=166.89, y=51.09, z=-282.21], EntityParrot['Parrot'/57, l='MpServer', x=175.16, y=74.00, z=-258.26], EntityParrot['Parrot'/58, l='MpServer', x=164.52, y=69.00, z=-244.22], EntityParrot['Parrot'/59, l='MpServer', x=164.79, y=69.00, z=-243.51], EntityZombie['Zombie'/60, l='MpServer', x=170.42, y=12.00, z=-224.80], EntitySquid['Squid'/61, l='MpServer', x=163.62, y=51.92, z=-217.80], EntitySquid['Squid'/62, l='MpServer', x=165.95, y=51.43, z=-193.88], EntitySquid['Squid'/63, l='MpServer', x=176.48, y=53.86, z=-193.28], EntitySquid['Squid'/64, l='MpServer', x=172.99, y=54.02, z=-178.43], EntitySquid['Squid'/65, l='MpServer', x=177.38, y=53.95, z=-177.55], EntitySpider['Spider'/75, l='MpServer', x=183.30, y=50.00, z=-316.99], EntityParrot['Parrot'/76, l='MpServer', x=188.26, y=68.00, z=-305.06], EntitySquid['Squid'/77, l='MpServer', x=190.89, y=51.63, z=-288.38], EntitySheep['Sheep'/79, l='MpServer', x=191.49, y=72.00, z=-260.73], EntityParrot['Parrot'/80, l='MpServer', x=187.41, y=79.00, z=-248.67], EntityBat['Bat'/81, l='MpServer', x=192.18, y=12.01, z=-225.10], EntityCreeper['Creeper'/82, l='MpServer', x=182.41, y=46.00, z=-239.15], EntityZombie['Zombie'/83, l='MpServer', x=190.07, y=45.00, z=-235.60], EntitySkeleton['Skeleton'/84, l='MpServer', x=182.07, y=35.00, z=-236.50], EntityZombie['Zombie'/85, l='MpServer', x=182.70, y=35.00, z=-236.49], EntityBat['Bat'/86, l='MpServer', x=191.23, y=13.10, z=-220.30], EntitySkeleton['Skeleton'/87, l='MpServer', x=176.27, y=49.00, z=-209.50], EntitySquid['Squid'/88, l='MpServer', x=180.47, y=52.59, z=-181.47], EntitySkeleton['Skeleton'/98, l='MpServer', x=207.47, y=44.00, z=-313.51], EntitySkeleton['Skeleton'/101, l='MpServer', x=204.50, y=38.00, z=-301.28], EntityParrot['Parrot'/102, l='MpServer', x=206.87, y=67.00, z=-269.15], EntityZombie['Zombie'/358, l='MpServer', x=206.50, y=36.00, z=-210.50], EntitySheep['Sheep'/103, l='MpServer', x=207.83, y=67.00, z=-267.27], EntityZombie['Zombie'/359, l='MpServer', x=207.50, y=36.00, z=-209.50], EntityParrot['Parrot'/104, l='MpServer', x=199.36, y=82.00, z=-270.84], EntitySkeleton['Skeleton'/360, l='MpServer', x=251.50, y=42.00, z=-274.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=207.73, y=21.00, z=-243.53], EntityBat['Bat'/106, l='MpServer', x=198.25, y=36.10, z=-248.38], EntityBat['Bat'/107, l='MpServer', x=207.39, y=22.10, z=-237.33], EntityCreeper['Creeper'/108, l='MpServer', x=202.22, y=43.00, z=-226.41], EntitySkeleton['Skeleton'/109, l='MpServer', x=199.50, y=43.00, z=-224.73], EntitySkeleton['Skeleton'/110, l='MpServer', x=199.50, y=22.00, z=-222.50], EntityBat['Bat'/111, l='MpServer', x=201.05, y=20.57, z=-216.19], EntityZombie['Zombie'/367, l='MpServer', x=257.50, y=34.00, z=-290.50], EntityZombie['Zombie'/112, l='MpServer', x=205.50, y=36.00, z=-211.81], EntitySkeleton['Skeleton'/113, l='MpServer', x=199.29, y=37.00, z=-207.50], EntityCreeper['Creeper'/114, l='MpServer', x=207.82, y=34.00, z=-193.58], EntityZombie['Zombie'/115, l='MpServer', x=201.13, y=34.00, z=-205.50], EntityCreeper['Creeper'/118, l='MpServer', x=215.84, y=46.00, z=-316.59], EntityCreeper['Creeper'/119, l='MpServer', x=208.50, y=39.00, z=-307.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=213.10, y=56.42, z=-272.30], EntityZombie['Zombie'/122, l='MpServer', x=221.18, y=28.00, z=-249.42], EntityZombie['Zombie'/123, l='MpServer', x=213.70, y=13.00, z=-198.53], EntityBat['Bat'/124, l='MpServer', x=222.11, y=15.10, z=-202.25], EntitySquid['Squid'/125, l='MpServer', x=214.88, y=56.68, z=-194.08], EntityCreeper['Creeper'/138, l='MpServer', x=234.18, y=46.00, z=-316.50], EntityCreeper['Creeper'/139, l='MpServer', x=228.50, y=46.00, z=-318.50], EntityCreeper['Creeper'/140, l='MpServer', x=227.20, y=27.00, z=-298.45], EntitySkeleton['Skeleton'/141, l='MpServer', x=228.50, y=27.00, z=-297.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=242.30, y=33.20, z=-310.30], EntityBat['Bat'/153, l='MpServer', x=256.75, y=34.24, z=-279.12], EntityParrot['Parrot'/154, l='MpServer', x=257.39, y=65.00, z=-276.75], EntityParrot['Parrot'/155, l='MpServer', x=256.33, y=64.00, z=-279.35], EntitySheep['Sheep'/156, l='MpServer', x=258.43, y=64.00, z=-281.25], EntityParrot['Parrot'/157, l='MpServer', x=259.59, y=64.00, z=-279.32], EntityParrot['Parrot'/158, l='MpServer', x=258.66, y=64.00, z=-279.08], EntitySheep['Sheep'/159, l='MpServer', x=243.73, y=66.00, z=-281.49], EntityParrot['Parrot'/160, l='MpServer', x=256.71, y=64.00, z=-282.41], EntityParrot['Parrot'/161, l='MpServer', x=257.40, y=64.00, z=-279.73], EntityParrot['Parrot'/162, l='MpServer', x=250.78, y=33.00, z=-260.85], EntityCreeper['Creeper'/163, l='MpServer', x=252.17, y=34.00, z=-261.47], EntityBat['Bat'/164, l='MpServer', x=248.11, y=35.22, z=-258.11], EntityBat['Bat'/165, l='MpServer', x=248.65, y=39.57, z=-259.02], EntityBat['Bat'/166, l='MpServer', x=256.29, y=42.22, z=-274.11], EntitySkeleton['Skeleton'/167, l='MpServer', x=245.25, y=36.00, z=-254.64], EntityBat['Bat'/168, l='MpServer', x=245.98, y=36.12, z=-255.98], EntityParrot['Parrot'/169, l='MpServer', x=254.88, y=70.00, z=-251.88], EntitySheep['Sheep'/173, l='MpServer', x=261.93, y=63.00, z=-316.52], EntityParrot['Parrot'/174, l='MpServer', x=264.80, y=63.00, z=-315.92], EntitySheep['Sheep'/175, l='MpServer', x=268.67, y=64.00, z=-288.77], EntityBat['Bat'/176, l='MpServer', x=268.92, y=25.12, z=-276.25], EntityBat['Bat'/177, l='MpServer', x=273.25, y=36.03, z=-256.75], EntityBat['Bat'/178, l='MpServer', x=270.25, y=22.46, z=-258.45], EntitySpider['Spider'/179, l='MpServer', x=268.40, y=35.00, z=-264.90], EntityZombie['Zombie'/180, l='MpServer', x=269.19, y=35.00, z=-251.49], EntitySheep['Sheep'/194, l='MpServer', x=274.45, y=66.00, z=-318.55], EntitySpider['Spider'/195, l='MpServer', x=277.96, y=36.00, z=-282.96], EntityZombie['Zombie'/196, l='MpServer', x=278.31, y=36.00, z=-281.95], EntitySkeleton['Skeleton'/197, l='MpServer', x=287.31, y=19.00, z=-200.58], EntityCreeper['Creeper'/198, l='MpServer', x=287.48, y=34.00, z=-177.81], EntitySkeleton['Skeleton'/203, l='MpServer', x=291.47, y=29.00, z=-216.28], EntityPlayerSP['Player453'/244, l='MpServer', x=219.88, y=78.00, z=-240.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_272, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 759267352 bytes (724 MB) / 1607991296 bytes (1533 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                         | Signature |
	|:--------- |:--------- |:------------ |:---------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                  | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                  | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(ruby).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(ruby).jar | None      |
	| UCHIJAAAA | ruby      | 0.1          | ruby-0.2-ZoaNn0nSfoMU3At.jar                   | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 