"Keybind": "0:false"
"Enabled": "true"
"Drawn": "true"
"Remove Sway": "true"
"Item Colors": "-1"
"Mainhand": "true"
"Mainhand Translation": "true"
"Mainhand X": "0.0"
"Mainhand Y": "0.0"
"Mainhand Z": "0.0"
"Mainhand Scaling": "true"
"Mainhand Scale X": "0.0"
"Mainhand Scale Y": "0.0"
"Mainhand Scale Z": "0.0"
"Mainhand Rotation": "true"
"Mainhand Rotation X": "3.4"
"Mainhand Rotation Y": "5.0"
"Mainhand Rotation Z": "6.4"
"Offhand": "false"
"Offhand Translation": "false"
"Offhand X": "0.0"
"Offhand Y": "0.0"
"Offhand Z": "0.0"
"Offhand Scaling": "false"
"Offhand Scale X": "0.0"
"Offhand Scale Y": "0.0"
"Offhand Scale Z": "0.0"
"Offhand Rotation": "false"
"Offhand Rotation X": "0.0"
"Offhand Rotation Y": "0.0"
"Offhand Rotation Z": "0.0"
