"Keybind": "0:false"
"Enabled": "true"
"Target Range": "9.0"
"Target Priority": "UnSafe"
"Place Delay": "0.0"
"Explode Delay": "50.0"
"Place Range": "5.0"
"Explode Range": "5.0"
"Place Raytrace": "None"
"Explode Raytrace": "None"
"Place Wall Range": "5.0"
"Explode Wall Range": "5.0"
"Place Calculations": "Highest Damage"
"Explode Calculations": "Highest Damage"
"Min Place Damage": "6.0"
"Min Explode Damage": "6.0"
"Max Self Place Damage": "8.0"
"Max Self Explode Damage": "8.0"
"Place Anti Suicide": "0.0"
"Explode Anti Suicide": "0.0"
"Place Rotate": "false"
"Explode Rotate": "false"
"Place Packet": "false"
"Explode Packet": "false"
"Place Silent Switch": "false"
"Place Inhibit": "false"
"One Point Thirteen": "false"
"Explode Anti Weakness": "false"
"Set Dead": "false"
"Predict": "Normal"
"Render": "false"
"Fade Speed": "25.0"
"Box": "false"
"Box Color": "2030043135"
"Outline": "false"
"Outline Color": "-1"
"Outline Width": "1.0"
