"Keybind": "0:false"
"Enabled": "false"
"Drawn": "true"
"Mode": "Normal"
"Smart Mode": "Closest"
"Target Priority": "UnSafe"
"Timing": "Instant"
"Block": "Obsidian"
"Blocks Per Tick": "8.0"
"Place Range": "5.0"
"Target Range": "9.0"
"Smart Range": "3.0"
"Exclude Target Y": "true"
"Anti Self": "true"
"Min Self Range": "3.0"
"Predict Motion": "false"
"Predict Motion Factor": "2.0"
"Multi Task": "true"
"Packet": "true"
"Rotate": "false"
"Prevent Rotation Rubberband": "false"
"Strict": "false"
"Raytrace": "false"
"Doubles": "true"
"While Moving": "false"
"Enemy Unsafe": "true"
"Self Safe": "true"
"Render": "false"
"Animation": "Fade"
"Fade Speed": "25.0"
"Shrink Speed": "25.0"
"Box": "false"
"Box Color": "2030043135"
"Outline": "false"
"Outline Color": "-1"
"Outline Width": "1.0"
