"Keybind": "34:false"
"Enabled": "false"
"Drawn": "true"
"Mode": "Normal"
"Smart Mode": "Closest"
"Target Priority": "UnSafe"
"Timing": "Tick"
"Block": "Obsidian"
"Blocks Per Tick": "8.0"
"Place Range": "6.0"
"Target Range": "14.1"
"Smart Range": "5.4"
"Exclude Target Y": "true"
"Anti Self": "true"
"Min Self Range": "1.0"
"Predict Motion": "false"
"Predict Motion Factor": "2.0"
"Multi Task": "true"
"Packet": "true"
"Rotate": "true"
"Prevent Rotation Rubberband": "true"
"Strict": "true"
"Doubles": "true"
"While Moving": "true"
"Enemy Unsafe": "true"
"Self Safe": "false"
"Render": "true"
"Animation": "Fade"
"Fade Speed": "25.0"
"Shrink Speed": "25.0"
"Box": "true"
"Box Color": "2030043135"
"Outline": "true"
"Outline Color": "-1"
"Outline Width": "1.0"
